# Packed

./: .gitignore
.github/workflows/: run_tests.yml  unit_tests.yml
Database/: init_database.sql
PackedBackend/: Directory.Build.props  PackedBackend.sln
PackedBackend/Packed.API/: ContractTestStartup.cs  Packed.API.csproj  Program.cs  appsettings.json
PackedBackend/Packed.API.Client/: IPackedApiClient.cs  Packed.API.Client.csproj  PackedApiClient.cs
PackedBackend/Packed.API.Client/Exceptions/: PackedApiClientException.cs
PackedBackend/Packed.API.Client/Extensions/: StreamExtensions.cs
PackedBackend/Packed.API.Client/Responses/: PackedApiError.cs  PackedContainer.cs  PackedItem.cs  PackedList.cs  PackedPlacement.cs
PackedBackend/Packed.API.Core/: Packed.API.Core.csproj
PackedBackend/Packed.API.Core/DTOs/: ApiError.cs  ContainerDto.cs  ItemDto.cs  ListDto.cs  PackedApiError.cs  PlacementDto.cs
PackedBackend/Packed.API.Core/Exceptions/: ContainerNotFoundException.cs  DuplicateContainerException.cs  DuplicateItemException.cs  DuplicateListException.cs  ItemNotFoundException.cs  ItemQuantityException.cs  ListNotFoundException.cs  PackedApiException.cs  PlacementNotFoundException.cs
PackedBackend/Packed.API.Core/Services/: IPackedContainersDataService.cs  IPackedItemsDataService.cs  IPackedListsDataService.cs  IPackedPlacementsDataService.cs  PackedContainersDataService.cs  PackedDataServiceBase.cs  PackedItemsDataService.cs  PackedListsDataService.cs  PackedPlacementsDataService.cs
PackedBackend/Packed.API/Controllers/: ContainersController.cs  ItemsController.cs  ListController.cs  ListsController.cs  PlacementsController.cs
PackedBackend/Packed.API/Exceptions/: ContainerNotFoundException.cs  DuplicateContainerException.cs  DuplicateItemException.cs  DuplicateListException.cs  ItemNotFoundException.cs  ItemQuantityException.cs  ListNotFoundException.cs  PackedApiException.cs
PackedBackend/Packed.API/Extensions/: StreamExtensions.cs
PackedBackend/Packed.API/Factories/: ApiErrorFactory.cs  ApiErrorFactoryBase.cs
PackedBackend/Packed.API/Filters/: ModelStateInvalidFilter.cs  UnhandledExceptionFilter.cs
PackedBackend/Packed.API/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
PackedBackend/Packed.API/Properties/: launchSettings.json
PackedBackend/Packed.API/Services/: IPackedContainersDataService.cs  IPackedDataService.cs  IPackedItemsDataService.cs  IPackedListsDataService.cs  PackedContainersDataService.cs  PackedDataService.cs  PackedItemsDataService.cs  PackedListsDataService.cs
PackedBackend/Packed.ContractTest.Consumer/: ContainersEndpointShould.cs  ContractTestBase.cs  ItemsEndpointShould.cs  ListsEndpointShould.cs  Packed.ContractTest.Consumer.csproj  PlacementsEndpointShould.cs  Usings.cs
PackedBackend/Packed.ContractTest.Provider/: Packed.ContractTest.Provider.csproj  PackedApiShould.cs
PackedBackend/Packed.ContractTest.Shared/: ContractData.cs  ContractInfo.cs  ContractTestData.cs  Packed.ContractTest.Shared.csproj  ProviderStates.cs
PackedBackend/Packed.Data.Core/: Packed.Data.Core.csproj
PackedBackend/Packed.Data.Core/DTOs/: ContainerDto.cs  ItemDto.cs  ListDto.cs  PackedApiError.cs  PlacementDto.cs
PackedBackend/Packed.Data.Core/Entities/: Container.cs  Item.cs  List.cs  Placement.cs
PackedBackend/Packed.Data.Core/Repositories/: IListRepository.cs  IPackedUnitOfWork.cs  IRepositoryBase.cs
PackedBackend/Packed.Data.EntityFramework/: Packed.Data.EntityFramework.csproj  PackedDbContext.cs
PackedBackend/Packed.Data.EntityFramework/EntityConfiguration/: ContainerEntityConfiguration.cs  ItemEntityConfiguration.cs  ListEntityConfiguration.cs  PlacementEntityConfiguration.cs
PackedBackend/Packed.Data.EntityFramework/Repositories/: ContainerRepository.cs  ItemRepository.cs  ListRepository.cs  PackedUnitOfWork.cs  PlacementRepository.cs  RepositoryBase.cs
PackedBackend/Packed.Test/: Packed.Test.csproj  PackedTestBase.cs  RandomExtensions.cs  Usings.cs
PackedBackend/Packed.Test/ContainerTests/: ContainersDataServiceShould.cs  ContainersDataServiceTestData.cs
PackedBackend/Packed.Test/ItemTests/: ItemsDataServiceShould.cs  (+1 more)
Specification/: packed_api.yaml
(+5 files in other folders)
