<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Packed.API.Core\Packed.API.Core.csproj" />
      <ProjectReference Include="..\Packed.Data.Core\Packed.Data.Core.csproj" />
    </ItemGroup>

</Project>
